# springBootProject

springBootProject/: Meter.csv  pom.xml  profile-fraction.csv
springBootProject/src/main/java/com/dogaozdemir/springBootProject/: App.java
springBootProject/src/main/java/com/dogaozdemir/springBootProject/controller/: MainController.java
springBootProject/src/main/java/com/dogaozdemir/springBootProject/model/: Meter.java  ProfileFraction.java
springBootProject/src/main/java/com/dogaozdemir/springBootProject/model/comp/: MeterId.java  ProfileFractionId.java
springBootProject/src/main/java/com/dogaozdemir/springBootProject/repository/: MeterRepository.java  ProfileFractionRepository.java
springBootProject/src/main/java/com/dogaozdemir/springBootProject/service/: PowerHouseService.java
springBootProject/src/main/resources/public/: index.html
springBootProject/src/main/resources/public/meter-result/: meter.html
